# SYCon

./: .gitignore  README.md
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/org/edc/sycon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/edc/sycon/: Constants.java
app/src/main/java/org/edc/sycon/Activities/: ArchivesActivity.java  MainActivity.java  OnboardingActivity.java  SponsorsActivity.java  WebViewActivity.java  YouTubeFailureRecoveryActivity.java  YoutubeActivity.java
app/src/main/java/org/edc/sycon/Adapters/: FragmentsClassesPagerAdapter.java
app/src/main/java/org/edc/sycon/Event/: EventBus.java  PageChangedEvent.java
app/src/main/java/org/edc/sycon/Fragments/: ArchivesFragment.java  BottomFragment.java  CentralCompositeFragment.java  CentralFragment.java  DialogFragment.java  LeftFragment.java  ProfileFragment.java  RightFragment.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  button_archives_speaker_profiles.xml  register_button.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_web_view.xml  activity_youtube.xml  bottom_fragment.xml  content_archives.xml  content_archives_images.xml  fragment_aboutus.xml  fragment_archives.xml  fragment_archives_images.xml  fragment_archives_speakerlist.xml  fragment_composite_central.xml  fragment_main_page.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sponsors.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/edc/sycon/: ExampleUnitTest.java
(+3 files in other folders)
